/*
Array1. Дано целое число N (> 0). 
Сформировать и вывести целочисленный массив размера N, 
содержащий N первых положительных нечетных чисел: 1, 3, 5, …

массив - это набор значение в одной переменной
обращение к элементам массива - по индексу
'''
1
3
5
7
9
'''
*/

let N = 5;
let arr_odd = []; // пустой массив
let element = 1 // начало списка элементов

// Заполнение массива
for (let i = 0; i < N; i++) {  // Цикл!!! для повторения исполнения команд
    arr_odd[i] = element
    element += 2 
}

// Вывод массива
for (let i =0; i < arr_odd.length; i++){
    console.log(arr_odd[i])
}

